HelpStudent/View/UsePage/BookScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.BookScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1300"
      Title="BookScreenPage">
    <Grid>
        <StackPanel Margin="20" Grid.RowSpan="2">
            <TextBlock FontWeight="Bold"  Margin="5" HorizontalAlignment="Center" Text="Учебный материал"/>
            <WrapPanel>
                <ComboBox Margin="60 0 0 0" 
                          Name="SubjectCmb" 
                          Width="500"
                          Height="50"
                          HorizontalAlignment="Left" 
                          SelectionChanged="SubjectCmb_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SubjectName}" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="Введите название учебника" 
                         Width="500"
                         Height="50"
                         TextAlignment="Center"
                         VerticalContentAlignment="Center"
                         Margin="140 0 0 0"
                         Name="NameBookSearchTb"
                         LostFocus="NameBookSearchTb_LostFocus"
                         GotFocus="NameBookSearchTb_GotFocus"
                         TextChanged="NameBookSearchTb_TextChanged"/>
            </WrapPanel>
            <ListBox Margin="5" Name="BookMaterialLb" Background="{x:Null}" 
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
         d:ItemsSource="{d:SampleData ItemCount=10}" Height="500" Width="1200">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="1200"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="15" Background="{StaticResource Secondcolor}">
                            <Image Margin="20" Source="{Binding PhotoBook}" Width="100" Height="150" Stretch="UniformToFill"/>
                            <TextBlock TextAlignment="Center" Text="{Binding NameBook}" Width="200" Height="50" FontSize="15" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock TextAlignment="Center" Text="{Binding AuthorBook}" TextWrapping="Wrap" Width="150" Margin="8"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
