HelpStudent/View/UsePage/BookScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.BookScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="856" d:DesignWidth="540"
      Title="BookScreenPage"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <StackPanel Margin="20" Grid.RowSpan="2">
            <TextBlock Text="Учебный материал"/>
            <ComboBox Name="SubjectCmb">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubjectName}" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListBox Margin="5" Name="BookMaterialLb" Background="{x:Null}" 
         ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
         d:ItemsSource="{d:SampleData ItemCount=5}" Height="730">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="500" Height="750"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="15" HorizontalAlignment="Center" Background="{StaticResource Secondcolor}">
                            <Image Margin="20" Source="{Binding PhotoBook}" Width="100" Height="150" Stretch="UniformToFill"/>
                            <TextBlock TextAlignment="Center" Text="{Binding NameBook}" Width="200" FontSize="15" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding AuthorBook}" Margin="0,2,0,0" Width="180" Height="46"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</Page>
