HelpStudent/View/UsePage/BookScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.BookScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="856" d:DesignWidth="540"
      Title="BookScreenPage">

    <Grid>
        <StackPanel Margin="20">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5">
                                <StackPanel>
                                    <Image Source="{Binding ImagePath}" Width="100" Height="100"/>
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Text="{Binding Author}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
        </StackPanel>
    </Grid>
</Page>
