HelpStudent/View/UsePage/CollegesScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.CollegesScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="856" d:DesignWidth="540"
      Title="CollegesScreenPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Колледжи"/>
            <TextBox Text="Введите название колледжа" 
                     Name="CollegeSearchTb" 
                     GotFocus="CollegeSearchTb_GotFocus" 
                     LostFocus="CollegeSearchTb_LostFocus"
                     Height="50"
                     VerticalContentAlignment="Center"
                     TextAlignment="Center"
                     TextChanged="CollegeSearchTb_TextChanged"/>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" 
                     Background="{x:Null}" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     Name="CollegeLb" Height="735">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="475" Orientation="Horizontal" Margin="0 10 10 10" Background="{StaticResource Secondcolor}">
                            <Image Source="{Binding LogoCollege}" Width="80" Height="80" Margin="10"/>
                            <StackPanel Width="380">
                                <TextBlock Text="{Binding NameCollege}" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="15" Margin="0 0 50 0"/>
                                <TextBlock Text="{Binding SpecializationsCount, StringFormat='Количество специальностей: {0}'}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource lbcstyle}" TargetType="ListBoxItem"/>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
