HelpStudent/View/UsePage/CompletedTestScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.CompletedTestScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="856" d:DesignWidth="540"
      Title="CompletedTestScreenPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Поздравляю вы прошли тестирование!!!
Вам ближе инженерно-информационные напрваления."/>
            <Button Width="300" HorizontalAlignment="Left">
                <Image Source="/Resource/Image/BackButton.png" />
            </Button>
            <TextBlock Text="Вам могут подойти такие колледжи со специальностью как:"/>
            <ListBox Background="{x:Null}" Name="СollegeLи" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding LogoPath}" Width="100" Height="100" Margin="0,0,10,0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Text="{Binding Specialization}" FontStyle="Italic"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
