HelpStudent/View/UsePage/CompletedTestScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.CompletedTestScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="856" d:DesignWidth="540"
      Title="CompletedTestScreenPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock x:Name="CongratulationsTb" Padding="0 0 0 10"/>
            <Button Background="{x:Null}" Width="50" x:Name="GoBackBtn" Click="GoBackBtn_Click" HorizontalAlignment="Left">
                <Image Source="/Resource/Image/BackButton.png" />
            </Button>
            <TextBlock Padding="0 10 0 10" Text="Вам могут подойти такие колледжи со специальностью как:"/>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" 
                     Background="{x:Null}" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     Name="CollegeLb" Height="615">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="475" Orientation="Horizontal" Margin="0 10 10 10" Background="{StaticResource Secondcolor}">
                            <Image Source="{Binding College.LogoCollege}" Width="80" Height="80" Margin="10"/>
                            <StackPanel Width="380">
                                <TextBlock Text="{Binding College.NameCollege}" FontWeight="Bold" FontSize="20" Width="370" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding College.Description}" TextWrapping="Wrap" FontSize="15" Margin="0 0 50 0"/>
                                <TextBlock Text="{Binding College.AmountSpecialization, StringFormat={}Количество специальностей: {0}}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource lbcstyle}" TargetType="ListBoxItem"/>
                </ListBox.Resources>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
