HelpStudent/View/UsePage/EnterScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.EnterScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="600"
      Title="RegistrationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="550">
            <Label Content="ФИО"/>
            <TextBox Width="550" 
                     Height="65" 
                     Margin="0 0 0 20" 
                     Text="Иванов Иван Иванович"
                     Name="FIOTbl"
                     GotFocus="FIOTbl_GotFocus"
                     LostFocus="FIOTbl_LostFocus"
                     VerticalContentAlignment="Center"/>

            <Label Content="Пароль"/>
            <PasswordBox x:Name="PasswordPb" 
                             Width="550" 
                             Height="65" 
                             Margin="0 0 0 20" 
                             LostFocus="passwordBox_LostFocus"
                             GotFocus="passwordBox_GotFocus"
                             VerticalContentAlignment="Center"
                             Password="Password"
                             PasswordChar="*"/>


            <Button Width="300" 
                    Height="65" 
                    Margin="10 20 10 0" 
                    Content="Войти"
                    Name="EnterBtn" Click="EnterBtn_Click"/>
            <TextBlock
                Width="400" 
                Height="40" Margin="10 20" 
                Background="{x:Null}"
                TextAlignment="Center"
                >
                <Hyperlink
                    Name="RegistrationBtn"
                    Click="RegistrationBtn_Click"
                    Foreground="White">
                    Зарегестрироваться
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
