HelpStudent/View/UsePage/EnterScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.EnterScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="RegistrationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Width="400" 
                     Height="65" 
                     Margin="10 20" 
                     Text="ФИО"
                     Name="FIOTbl"
                     GotFocus="FIOTbl_GotFocus"
                     LostFocus="FIOTbl_LostFocus"
                     VerticalContentAlignment="Center"
                     />
            <Grid>
                <PasswordBox x:Name="PassworPb" 
                             Width="400" 
                             Height="65" 
                             Margin="10 20"
                             LostFocus="passwordBox_LostFocus"
                             GotFocus="passwordBox_GotFocus"
                             VerticalContentAlignment="Center"/>
                <Label x:Name="textBox" Content="Пароль" Margin="10,30,309,30"/>
            </Grid>

            <Button Width="300" 
                    Height="65" 
                    Margin="10 20" 
                    Content="Войти"
                    Name="EnterBtn" Click="EnterBtn_Click"/>
            <Button Width="400" 
                    Height="65" Margin="10 20" 
                    Content="Зарегестрироваться" 
                    Background="{x:Null}" 
                    BorderBrush="Black" 
                    Name="RegistrationBtn"
                    Click="RegistrationBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
