HelpStudent/View/UsePage/NewsScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.NewsScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="856" d:DesignWidth="540"
      Title="NewsScreenPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Новостьи и статьи"/>
            <ListBox Name="NewsLb" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     Background="{x:Null}" 
                     d:ItemsSource="{d:SampleData ItemCount=5}" 
                     SelectionChanged="NewsLb_SelectionChanged" 
                     Height="775">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Background="{StaticResource Secondcolor}">
                            <Image Source="{Binding PhotoNews}" Width="200" Height="200" Margin="10,0,10,0"/>
                            <StackPanel Width="265">
                                <TextBlock Text="{Binding College.NameCollege}" FontWeight="Bold" FontSize="16" Margin="10 10 10 0"/>
                                <TextBlock Text="{Binding TextNews}" TextWrapping="Wrap" FontSize="15" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
