HelpStudent/View/UsePage/ProfileScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.ProfileScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="856" d:DesignWidth="540"
      Title="ProfileScreenPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Профиль" FontSize="75"/>
            <WrapPanel>
                <Image/>
                <StackPanel>
                    <TextBlock Text="ФИО: "/>
                    <TextBlock Text="Возраст: "/>
                    <TextBlock Text="Email: "/>
                </StackPanel>
            </WrapPanel>
            <Button Background="{x:Null}" Width="340" HorizontalAlignment="Left">
                <Image Source="/Resource/Image/ChangeProfile.png" />
            </Button>
            <ComboBox>
                <ComboBoxItem>
                    <CheckBox/>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Рекомендуемые специальности:"/>
            <ListBox>
                
            </ListBox>
            <TextBlock Text="Рекомендуемые колледжи:"/>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=2}">

            </ListBox>
        </StackPanel>
    </Grid>
</Page>
