HelpStudent/View/UsePage/RegistrationScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.RegistrationScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="RegistrationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Width="400" 
                     Height="65" 
                     Margin="10 20" 
                     Text="ФИО"
                     Name="FIOTb"
                     GotFocus="FIOTbl_GotFocus"
                     LostFocus="FIOTbl_LostFocus"
                     VerticalContentAlignment="Center"
                     />

            <TextBox Width="400" 
                     Height="65" 
                     Margin="10 20" 
                     Text="Email"
                     Name="EmailTb"
                     GotFocus="EmailTbl_GotFocus"
                     LostFocus="EmailTbl_LostFocus"
                     VerticalContentAlignment="Center"
                     />


            <Grid>
                <PasswordBox x:Name="PasswordPb" 
                             Width="400" 
                             Height="65" 
                             Margin="10 20" 
                             GotFocus="passwordBox_GotFocus" 
                             LostFocus="passwordBox_LostFocus"
                             VerticalContentAlignment="Center"/>
                <Label x:Name="textBox" Content="Пароль" Margin="10,30,309,30"/>
            </Grid>

            <Grid>
                <PasswordBox x:Name="PasswordPbSec" 
                             Width="400" 
                             Height="65" 
                             Margin="10 20" 
                             GotFocus="passwordBoxSec_GotFocus" 
                             LostFocus="passwordBoxSec_LostFocus"
                             VerticalContentAlignment="Center" />
                <Label x:Name="textBoxSec" 
                       Content="Повторить пароль" 
                       Margin="10,32,187,20"/>
            </Grid>

            <Button Width="300" 
                    Height="65" 
                    Margin="10 20" 
                    Content="Зарегестрироваться"
                    Name="RegistrationBtn" Click="RegistrationBtn_Click"/>
            <Button Width="400" 
                    Height="65" Margin="10 20" 
                    Content="Войти" 
                    Background="{x:Null}" 
                    BorderBrush="Black"
                    Name="EnterBtn"
                    Click="EnterBtn_Click"
                    />
        </StackPanel>
    </Grid>
</Page>
