HelpStudent/View/UsePage/RegistrationScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.RegistrationScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="600"
      Title="RegistrationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="650" Width="550">
            <Label Content="ФИО"/>
            <TextBox Width="550" 
                     Height="65" 
                     Margin="0 0 0 10" 
                     Text="Иванов Иван Иванович"
                     Name="FIOTb"
                     GotFocus="FIOTbl_GotFocus"
                     LostFocus="FIOTbl_LostFocus"
                     VerticalContentAlignment="Center"
                     />
            <Label Content="Email"/>
            <TextBox Width="550" 
                     Height="65" 
                     Margin="0 0 0 10"
                     Text="Email"
                     Name="EmailTb"
                     GotFocus="EmailTbl_GotFocus"
                     LostFocus="EmailTbl_LostFocus"
                     VerticalContentAlignment="Center"
                     />

            <Label Content="Пароль"/>

            <PasswordBox x:Name="PasswordPb" 
                         Width="550" 
                         Height="65"
                         Margin="0 0 0 10" 
                         GotFocus="passwordBox_GotFocus" 
                         LostFocus="passwordBox_LostFocus"
                         VerticalContentAlignment="Center"
                         Password="Password"
                         PasswordChar="*"/>

            <Label Content="Повторить пароль"/>
            <PasswordBox x:Name="PasswordPbSec" 
                         Width="550" 
                         Height="65" 
                         Margin="0 0 0 20" 
                         GotFocus="passwordBoxSec_GotFocus" 
                         LostFocus="passwordBoxSec_LostFocus"
                         VerticalContentAlignment="Center"
                         Password="Password"
                         PasswordChar="*"/>

            <Button Width="300" 
                    Height="65"  
                    Content="Зарегестрироваться"
                    Name="RegistrationBtn" Click="RegistrationBtn_Click"/>
            <TextBlock
                    Width="400" 
                    Height="40" Margin="10 20" 
                    Background="{x:Null}"
                    TextAlignment="Center">
                <Hyperlink
                     Name="EnterBtn"
                     Click="EnterBtn_Click"
                     Foreground="White">
                     Войти
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
