HelpStudent/View/UsePage/RegistrationScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.RegistrationScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="RegistrationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="650">
            <Label Content="ФИО"/>
            <TextBox Width="400" 
                     Height="65" 
                     Margin="0 0 0 20" 
                     Text="Иванов Иван Иванович"
                     Name="FIOTb"
                     GotFocus="FIOTbl_GotFocus"
                     LostFocus="FIOTbl_LostFocus"
                     VerticalContentAlignment="Center"
                     />
            <Label Content="Email"/>
            <TextBox Width="400" 
                     Height="65" 
                     Margin="0 0 0 20"
                     Text="Email"
                     Name="EmailTb"
                     GotFocus="EmailTbl_GotFocus"
                     LostFocus="EmailTbl_LostFocus"
                     VerticalContentAlignment="Center"
                     />

            <Label Content="Пароль"/>
            <Grid Height="104">
                <PasswordBox x:Name="PasswordPb" 
                             Width="400" 
                             Height="65" 
                             Margin="0 0 0 20" 
                             GotFocus="passwordBox_GotFocus" 
                             LostFocus="passwordBox_LostFocus"
                             VerticalContentAlignment="Center"/>
                <Label x:Name="textBox" Content="*****" Margin="10,20,309,40"/>
            </Grid>

            <Label Content="Повторить пароль"/>
            <Grid Height="91">
                <PasswordBox x:Name="PasswordPbSec" 
                             Width="400" 
                             Height="65" 
                             Margin="0 0 0 20" 
                             GotFocus="passwordBoxSec_GotFocus" 
                             LostFocus="passwordBoxSec_LostFocus"
                             VerticalContentAlignment="Center" />
                <Label x:Name="textBoxSec" 
                       Content="*****" 
                       Margin="10,16,187,36"/>
            </Grid>

            <Button Width="300" 
                    Height="65"  
                    Content="Зарегестрироваться"
                    Name="RegistrationBtn" Click="RegistrationBtn_Click"/>
            <Button Width="400" 
                    Height="65" 
                    Content="Войти" 
                    Background="{x:Null}" 
                    BorderBrush="Black"
                    Name="EnterBtn"
                    Click="EnterBtn_Click"
                    />
        </StackPanel>
    </Grid>
</Page>
