HelpStudent/View/UsePage/TestScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.TestScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="856" d:DesignWidth="540"
      Title="TestScreenPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Профтестирование"/>
            <Button Width="300" HorizontalAlignment="Left">
                <Image Source="/Resource/Image/BackButton.png" />
            </Button>
            <ListBox Name="QuestionLb"  SelectionChanged="QuestionLb_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Question}" FontWeight="Bold" Margin="0,0,0,5"/>
                            <RadioButton Content="{Binding OptionA}" Margin="0,0,0,3"/>
                            <RadioButton Content="{Binding OptionB}" Margin="0,0,0,3"/>
                            <RadioButton Content="{Binding OptionC}" Margin="0,0,0,3"/>
                            <RadioButton Content="{Binding OptionD}" Margin="0,0,0,3"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Ответить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" />

        </StackPanel>
    </Grid>
</Page>
