HelpStudent/View/UsePage/TestScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.TestScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
      d:DesignHeight="856" d:DesignWidth="540"
      Title="TestScreenPage">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Профтестирование"/>
            <Button Width="300" HorizontalAlignment="Left">
                <Image Source="/Resource/Image/BackButton.png" />
            </Button>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                     Background="{x:Null}" 
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="650">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="300">
                            <StackPanel>
                                <Image/>
                                <TextBox Text="Ввести ответ"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource lbstyle}" TargetType="ListBoxItem"/>
                </ListBox.Resources>
            </ListBox>
            <Button Content="Ответить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" />

        </StackPanel>
    </Grid>
</Page>
