HelpStudent/View/UsePage/TestSubjectScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.TestSubjectScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
     d:DesignHeight="660" d:DesignWidth="1300"
      Title="Test">

    <Grid>
        <StackPanel Margin="20 5 20 20">
            <TextBlock TextWrapping="Wrap" Padding="5">
            Эти тесты созданы чтобы помочь вам с определением профессионального направления и выбором СПО
            </TextBlock>
            <WrapPanel Margin="0 10 0 10">
                <StackPanel Width="630" Height="460">
                    <TextBlock Text="Первичный предмет:" Padding="5"/>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden"
         x:Name="FirstSubjectLsb"
         Background="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding SubjectName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource lbstyle}" TargetType="ListBoxItem"/>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
                <StackPanel Width="630" Height="460">
                    <TextBlock Text="Вторичный предмет:" Padding="5"/>
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" 
         x:Name="SecondSubjectLsb"
         Background="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding SubjectName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource lbstyle}" TargetType="ListBoxItem"/>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
            </WrapPanel>
            <Button Name="GoTestBtn" Click="GoTestBtn_Click" Width="500" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="3 5">
                <Image Source="/Resource/Image/TestButton.png" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
