HelpStudent/View/UsePage/TestSubjectScreenPage.xaml

<Page x:Class="HelpStudent.View.UsePage.TestSubjectScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelpStudent.View.UsePage"
      mc:Ignorable="d" 
     d:DesignHeight="856" d:DesignWidth="540"
      Title="Test">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock TextWrapping="Wrap" Padding="5">
            Эти тесты созданы чтобы помочь вам с определением профессионального направления и выбором СПО
            </TextBlock>
            <TextBlock Text="Первичный предмет:" Padding="5"/>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     x:Name="FirstSubjectLsb" 
                     Height="250" 
                     Background="{x:Null}" 
                     Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding SubjectName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource lbstyle}" TargetType="ListBoxItem"/>
                </ListBox.Resources>
            </ListBox>
            <TextBlock Text="Вторичный предмет:" Padding="5"/>
            <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     x:Name="SecondSubjectLsb" 
                     Height="250" 
                     Background="{x:Null}" 
                     Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding SubjectName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource lbstyle}" TargetType="ListBoxItem"/>
                </ListBox.Resources>
            </ListBox>
            <Button Margin="3 5">
                <Image Source="/Resource/Image/TestButton.png" />
            </Button>
        </StackPanel>
    </Grid>
</Page>
