HelpStudent/View/Windows/MainScreenWindow.xaml

<Window x:Class="HelpStudent.View.Windows.MainScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpStudent.View.Windows"
        mc:Ignorable="d" Icon="/Resource/Icons/Logotip.png"
        Title="Регистрация/Вход" Height="1000" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".02*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".12*"/>
        </Grid.RowDefinitions>
        <Frame NavigationUIVisibility="Hidden" Name="MainScreenFrm" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid Background="{StaticResource Secondcolor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Background="{x:Null}" Name="TestBarBtn" Click="TestBarBtn_Click">
                    <Grid Background="{x:Null}" Width="104" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="TestImg" Source="/Resource/Icons/TestIcon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 8 0 0"  Width="40"/>
                        <TextBlock Name="TestTbl" FontSize="18" Text="Тест" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Background="{x:Null}" Name="NewsBarBtn" Click="NewsBarBtn_Click">
                    <Grid Background="{x:Null}" Width="104" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="NewsImg" Source="/Resource/Icons/NewsIcon.png" VerticalAlignment="Top" Width="55" Margin="0 8 0 0"/>
                        <TextBlock Text="Новости" Name="NewsTbl" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Column="2" Background="{x:Null}" Name="CollegeBarBtn" Click="CollegeBarBtn_Click">
                    <Grid Background="{x:Null}" Width="104" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="CollegeImg" Source="/Resource/Icons/CollegeIcon.png" Width="70" VerticalAlignment="Top" Margin="0 18 0 0"/>
                        <TextBlock FontSize="18" Name="CollegeTbl" Text="Колледжи" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Column="3" Background="{x:Null}" Name="LrnMaterialBarBtn" Click="LrnMaterialBarBtn_Click">
                    <Grid Background="{x:Null}" Width="104" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="LrnMaterialImg" Source="/Resource/Icons/LnMaterialIcon.png" Margin="0 8 0 0" Width="50" VerticalAlignment="Top"/>
                        <TextBlock FontSize="18" Text="Материал" Name="LrnMaterialTbl" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Grid.Column="4" Background="{x:Null}" Name="ProfileBarBtn" Click="ProfileBarBtn_Click">
                    <Grid Background="{x:Null}" Width="104" Height="86" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Name="ProfileImg" Source="/Resource/Icons/ProfileIcon.png" Width="52" Margin="0 8 0 0" VerticalAlignment="Top"/>
                        <TextBlock FontSize="18" Text="Профиль" Name="ProfileTbl" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
