HelpStudent/App.xaml

<Application x:Class="HelpStudent.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HelpStudent"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BasicColor" Color="#3B535A"/>
        <SolidColorBrush x:Key="Secondcolor" Color="#004448"/>
        <SolidColorBrush x:Key="ElementColor" Color="#3A6268"/>
        <SolidColorBrush x:Key="ActiveElement" Color="#00D1FF"/>
        <SolidColorBrush x:Key="TextColor" Color="#FFFFFF"/>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BasicColor}"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource ElementColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="{StaticResource ElementColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ElementColor}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter Margin="-10 -5 15 -5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="lbstyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter Margin="0 5 0 5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="lbcstyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter Margin="0 0 0 0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
