HelpStudent/MainWindow.xaml

<Window x:Class="HelpStudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpStudent"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="540" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>

        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="400" Height="65" Margin="10 20" Text="ФИО"/>

                <TextBox Width="400" Height="65" Margin="10 20" Text="Email"/>


                <Grid>
                    <PasswordBox x:Name="passwordBox" 
                                 Width="400" 
                                 Height="65" 
                                 Margin="10 20" 
                                 GotFocus="passwordBox_GotFocus" 
                                 LostFocus="passwordBox_LostFocus"/>
                    <Label x:Name="textBox" Content="Пароль" Margin="10,30,309,30"/>
                </Grid>

                <Grid>
                    <PasswordBox x:Name="passwordBoxSec" 
                                 Width="400" 
                                 Height="65" 
                                 Margin="10 20" 
                                 GotFocus="passwordBoxSec_GotFocus" 
                                 LostFocus="passwordBoxSec_LostFocus" />
                    <Label x:Name="textBoxSec" Content="Повторить пароль" Margin="10,32,187,20"/>
                </Grid>

                <Button Width="300" Height="65" Margin="10 20" Content="Зарегестрироваться"/>
                <Button Width="400" Height="65" Margin="10 20" Content="Войти" Background="{x:Null}" BorderBrush="Black" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
